# hope

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: applicationContext.xml  ehcache.xml  hibernate-redis.properties  jdbc.properties
src/main/java/com/hope/frameManager/action/: LoginAction.java  MainAction.java  TreeAction.java
src/main/java/com/hope/functionManager/dao/: SysFunctionDao.java  SysFunctionDaoImpl.java
src/main/java/com/hope/functionManager/model/: SysFunction.java  SysFunctionOperation.java  UserSysFunctionOperation.java
src/main/java/com/hope/functionManager/service/: SysFunctionService.java  SysFunctionServiceImpl.java
src/main/java/com/hope/orgManager/dao/: OrgDao.java  OrgDaoImpl.java
src/main/java/com/hope/orgManager/model/: Org.java
src/main/java/com/hope/orgManager/service/: OrgService.java  OrgServiceImpl.java
src/main/java/com/hope/roleManager/model/: Role.java
src/main/java/com/hope/systemManager/EmailManager/: EmailUtil.java
src/main/java/com/hope/systemManager/approveManager/action/: ApproveFlowAction.java  ApprovePage.java  ApproveQueryAction.java  ApproveTaskAction.java  ApproveTaskCompleteAction.java  RoutineApproveAction.java  RoutineApproveConfirmAction.java  RoutineApprovePageAction.java
src/main/java/com/hope/systemManager/approveManager/dao/: ApproveContentHeaderDao.java  ApproveContentHeaderDaoImpl.java  ApproveContentItemDao.java  ApproveContentItemDaoImpl.java  ApproveContentPersonDao.java  ApproveContentPersonDaoImpl.java  ApproveFlowHeaderDao.java  ApproveFlowHeaderDaoImpl.java  ApproveFlowItemDao.java  ApproveFlowItemDaoImpl.java
src/main/java/com/hope/systemManager/approveManager/model/: ApproveContentHeader.java  ApproveContentItem.java  ApproveContentPerson.java  ApproveFlowHeader.java  ApproveFlowItem.java
src/main/java/com/hope/systemManager/approveManager/service/: ApproveFlowHeaderService.java  ApproveFlowHeaderServiceImpl.java  ApproveFlowPersonService.java  ApproveFlowPersonServiceImpl.java  ApproveFlowService.java  ApproveFlowServiceImpl.java  ApproveOperateRoutineServiceImpl.java  ApproveOperateService.java  ApproveOperateServiceImpl.java  ApprovePageService.java  ApprovePageServiceImpl.java  ApproveProcess.java  ApproveQueryService.java  ApproveQueryServiceImpl.java  ApproveTaskCompleteService.java  ApproveTaskCompleteServiceImpl.java  ApproveTaskService.java  ApproveTaskServiceImpl.java  RoutineApprovePageService.java  RoutineApprovePageServiceImpl.java  RoutineApproveProcessImpl.java  RoutineApproveService.java  RoutineApproveServiceImpl.java
src/main/java/com/hope/systemManager/approveManager/temp/: ApproversTemp.java
src/main/java/com/hope/systemManager/approveManager/util/: ApproveStatus.java  ApproveUtil.java  SessionTools.java
src/main/java/com/hope/systemManager/emailManager/: EmailUtil.java
src/main/java/com/hope/systemManager/frameManager/action/: Car.java  CarService.java  FilterView.java  LoginAction.java  MainAction.java
src/main/java/com/hope/systemManager/frameManager/filter/: LoginFilter.java
src/main/java/com/hope/systemManager/frameManager/form/: TabViewForm.java
src/main/java/com/hope/systemManager/functionManager/action/: SysFunctionAction.java  SysFunctionOperationAction.java
src/main/java/com/hope/systemManager/functionManager/dao/: SysFunctionDao.java  SysFunctionDaoImpl.java  SysFunctionOperationDao.java  SysFunctionOperationDaoImpl.java
src/main/java/com/hope/systemManager/functionManager/model/: SysFunction.java  SysFunctionOperation.java  UserSysFunctionOperation.java
src/main/java/com/hope/systemManager/functionManager/service/: SysFunctionOperationService.java  SysFunctionOperationServiceImpl.java  SysFunctionService.java  SysFunctionServiceImpl.java
src/main/java/com/hope/systemManager/orgManager/action/: OrgAction.java
src/main/java/com/hope/systemManager/orgManager/dao/: OrgDao.java  OrgDaoImpl.java
src/main/java/com/hope/systemManager/orgManager/model/: Org.java
src/main/java/com/hope/systemManager/orgManager/service/: OrgService.java  OrgServiceImpl.java
src/main/java/com/hope/systemManager/roleManager/action/: RoleAction.java
src/main/java/com/hope/systemManager/roleManager/dao/: RoleDao.java  RoleDaoImpl.java
src/main/java/com/hope/systemManager/roleManager/model/: Role.java
src/main/java/com/hope/systemManager/roleManager/modeltemp/: SysFuncionTree.java
src/main/java/com/hope/systemManager/roleManager/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/hope/systemManager/userManager/action/: UserAction.java
src/main/java/com/hope/systemManager/userManager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hope/systemManager/userManager/model/: User.java
src/main/java/com/hope/userManager/action/: UserAction.java
src/main/java/com/hope/userManager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hope/userManager/model/: User.java
src/main/java/com/hope/userManager/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hope/util/: AESUtil.java  EmailUtil.java  HibernateUtil.java  MD5Util.java  Tools.java
src/main/webapp/: filter.xhtml  login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/hope-resources/css/: fonts.css
src/main/webapp/resources/css/: hope.css
src/main/webapp/systemManager/: main.xhtml
src/main/webapp/systemManager/approveManager/: approve_flow_query.xhtml  approve_query.xhtml  approve_task.xhtml  approve_task_complete.xhtml  routine_approve.xhtml  routine_approve_confirm.xhtml  routine_approve_page.xhtml
src/main/webapp/systemManager/functionManager/: sys_function_query.xhtml
src/main/webapp/systemManager/orgManager/: org_query.xhtml
src/main/webapp/systemManager/roleManager/: role_query.xhtml
src/main/webapp/systemManager/userManager/: change_pwd.xhtml  user_query.xhtml
src/main/webapp/templates/: template.xhtml
src/main/webapp/test/: index.xhtml  login-richfaces.xhtml  main-richfaces.xhtml  test.xhtml
src/test/java/hope/: JacksonTest.java  Test1.java
(+2 files in other folders)
