<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14192351970040" configfile="/hope/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" id="pf14203518298284" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14203518298285" inlinks="pf14203518298286" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="main.xhtml" id="pf14203518298287" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14203518298286" inlinks="pf14203518298285" path="/systemManager/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="systemManager/approveManager/approve_input.xhtml" id="pf14260677517589" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf142606775175810" path="/systemManager/approveManager/routine_approve.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="systemManager/approveManager/routine_approve.xhtml" id="pf142606775175811" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf142606775175810" path="/systemManager/approveManager/routine_approve_confirm.xhtml"/>
  <links id="pf14203518298285" target="pf14203518298287" source="pf14203518298284" outcome="login" redirect="true"/>
  <links id="pf14203518298286" target="pf14203518298284" source="pf14203518298287" outcome="logout" redirect="true"/>
  <links id="pf142606775175810" target="pf142606775175811" source="pf14260677517589" outcome="approve"/>
</pageflow:Pageflow>
